<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Wang's Homepage!</title>
    <style>
    header {
    text-align: center;
    }
    body {
    padding-left: 6ch;
    padding-right: 6ch;
    }
    Research Interests.ul {
    list-style-type: disc; /* 使用实心圆点作为列表项标记 */
    }
    h3 {
        color: #336699; /* 蓝色的CSS颜色名称 */
        margin-left: 0; /* 确保没有缩进 */
        padding-left: 0; /* 确保内边距没有造成缩进 */
    }
    h3 + p {
    text-indent: 4ch; /* 使用ch单位，它代表数字0的宽度，大约等同于一个字符的宽度 */
    }
    .profile-container {
        display: flex;
        align-items: stretch; /* 使得子元素填满容器的高度 */
        /*justify-content: center; /* 水平居中 */
        /*margin: auto; /* 使容器在页面中居中 */
    }
    .photo-column {
        flex: 0 0 auto; /* 不允许照片列伸缩，宽度由内容决定 */
        /* 调整照片大小 */
        max-width: 180px; /* 或者您希望的尺寸 */
        max-height: 200px; /* 或者您希望的尺寸 */
    }
    .photo-column img {
        width: 100%;
        height: auto; /* 保持图片比例 */
    }
    .info-column {
        flex: 1; /* 允许个人信息列伸缩填满剩余空间 */
        display: flex;
        line-height: 0.1;
        flex-direction: column;
        justify-content: space-around; /* 在列中均匀分配空间 */
        padding: 10px;
        font-size: 13px;
    }
    .info-column h2:first-child {
        margin-top: 0;
        line-height: 0.2;
    }
    .publications {
        padding: 20px;
    }
    .publications ul {
        list-style-type: none;
    }
    .publications li {
        margin-bottom: 10px;
    }
    /* Further styles for other elements */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Kaili Wang's Homepage!</h1>
    </header>
    <div class="profile-container">
        <div class="photo-column">
            <img src="photos/my_photo.jpg" alt="Kaili Wang">
        </div>
        <div class="info-column">
            <h2>Kaili Wang</h2>
            <p>School of Computer Science and Technology</p>
            <p>Academic Building 1, Room 302</p>
            <p>Donghua University</p>
            <p>2999 North Renmin Road</p>
            <p>Songjiang, Shanghai 201620, China</p>
            <p>Email: kailiwang@dhu.edu.cn</p>
            <p>ORCID: kailiwang@dhu.edu.cn</p>
            <p>ResearchGate: kailiwang@dhu.edu.cn</p>
        </div>
        <img src="photos/interaction.jpg" width="542" height="268" style="position: absolute; top: 90px; left: 635px;">
    </div>
    <section>
        <h2>Brief Biography</h2>
        <p style="text-align: justify;">Dr. Kaili Wang received her Ph.D degree from Min Li's Group at School of Computer Science and Engineering in Central South University in 2023. She is currently a lecture at School of Computer Science and Technology in Donghua University. The main focuses are AI-based Bioinformatics, Structural Bioinformatics, Deep Learning, Large Language Model.</p>
    </section>
    <section>
        <h2>Research Interests</h2>
        <ul>
            <li>Drug-Target Interaction Prediction</li>
            <li>Drug-Target Complex Conformation Prediction</li>
            <li>Drug Generation and Design</li>
            <li>Protein/RNA Binding Site Prediction</li>
            <li>Protein/RNA Structure Prediction</li>
        <ul>
    </section>
    <section>        
         <h3>Drug-Target Interaction Prediction</h3>
         <p style="text-align: justify;">Drug-target interaction (DTI) prediction is a significant aspect of the drug discovery process. It involves understanding and predicting how drugs interact with the given targets, typically proteins. 
             The prediction plays a vital role in drug development in various areas, such as virtual screening, drug repurposing and identification of potential drug side effects. Appropriate and effective protein
             feature representations are of vital importance for developing computational approaches, especially data-driven methods, for predicting drug-target interaction. At present, many deep learning-based models
             are proposed to predict the protein–ligand binding affinity and achieve significant performance improvement. However, protein–ligand binding affinity prediction still has fundamental challenges. One 
             challenge is that the mutual information between proteins and ligands is hard to capture. Another challenge is how to find and highlight the important atoms of the ligands and residues of the proteins.
             To solve these limitations, we develop a novel graph neural network strategy with the Vina distance optimization terms (<a href="https://doi.org/10.1093/bioinformatics/btad340">GraphscoreDTA</a>) 
             for predicting protein–ligand binding affinity, which takes the combination of graph neural network, bitransport information mechanism and physics-based distance terms into account for the first time. 
             Unlike other methods, GraphscoreDTA can not only effectively capture the protein–ligand pairs’ mutual information but also highlight the important atoms of the ligands and residues of the proteins. 
             Figures 1-3 list the key parts of models constructed in the article and interesting research findings.</p>
        <figure style="display: flex; justify-content: center;">
            <img src="photos/Fig1.jpg" alt="Image Description" width="542" height="300">
            <figcaption style="text-align: center;">Figure 1. Architectures of bitransport information mechanism (A) and graph neural network for the ligands (B)</figcaption>
        </figure>
        <figure style="display: flex; justify-content: center;">
            <img src="photos/Fig2.jpg" alt="Image Description" width="542" height="300">
            <figcaption style="text-align: center;">Figure 2. CY1 and PGI with the highest experimental binding affinity values in the 14-3-3η (A) and GBA3 (B) families can be successfully identified by GraphscoreDTA</figcaption>
        </figure>
        <figure style="display: flex; justify-content: center;">
            <img src="photos/Fig3.jpg" alt="Image Description" width="600" height="320">
            <figcaption style="text-align: center;">Figure 3. Model performances for selected homologous protein families</figcaption>
        </figure>
        
    </section>
</body>
</html>   
    

